# IRandWebSE

webCrawling/: pom.xml
webCrawling/data/crawl/frontier/: je.config.csv  je.stat.csv
webCrawling/src/main/java/org/example/: Controller.java  MyCrawler.java  ReportGenerator.java
webSE-Comparison/: analysis.txt  result.csv  result.json  task1.py  task2.py
